<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

{
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff0066;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <form action="" method="POST">

          <div class="form-group">
   	{{form.fname.label(class="control-label col-sm-2") }}
      <div class="col-sm-8">
   	 {{form.fname(placeholder='First Name')}}
   	  </div>
      </div>

          <div class="form-group">
   	{{form.lname.label(class="control-label col-sm-2") }}
      <div class="col-sm-8">
   	 {{form.lname(placeholder='Last Name')}}
   	  </div>
      </div>


        <div class="form-group">
   	{{form.country.label(class="control-label col-sm-2") }}
      <div class="col-sm-8">
   	 {{form.country(placeholder='Country')}}
   	  </div>
      </div>





           <div class="form-group">
   	{{form.email.label(class="control-label col-sm-2") }}
      <div class="col-sm-8">
   	 {{form.email(placeholder='Email-ID')}}
   	  </div>
      </div>


        <div class="form-group">
   	{{form.message.label(class="control-label col-sm-2") }}
      <div class="col-sm-8">
   	 {{form.message(placeholder='Your Feedback')}}
   	  </div>
      </div>

           <div class="form-group">
         <div class="col-sm-2">
         </div>
         <div class="col-sm-8">
   	  {{form.submit(class="btn btn-primary")}}
      </div>
      </div>


		<p>OUR ADDRESS IS:</br>Chowbaga Road P.O, Anandapur, East Kolkata Twp, Kolkata, West Bengal 700107</P>
      </form>
    </div>
  </div>
</div>

</body>
</html>
